# robot-client-android

./: .gitignore  README.md  Wireframe.epgz  build.gradle  default-bindings.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unununium/vrclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unununium/vrrobot/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/unununium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  cc_3_unported.txt  vr_client_about.txt
app/src/main/java/com/unununium/vrclient/: GeneralFunctions.java  MainActivity.java
app/src/main/java/com/unununium/vrclient/about/: AboutActivity.java  LicenseActivity.java
app/src/main/java/com/unununium/vrclient/activity/: ControllerActivity.java  ObserverActivity.java
app/src/main/java/com/unununium/vrclient/functions/: AutoDismissDialog.java  FileFunctions.java  GeneralFunctions.java  NetworkFunctions.java  UIFunctions.java
app/src/main/java/com/unununium/vrclient/program/: ControllerActivity.java  ObserverActivity.java
app/src/main/java/com/unununium/vrclient/update/: AppUpdate.java  VolleyFileDownloadRequest.java
app/src/main/java/com/unununium/vrclient/view/: AutoDismissDialog.java
app/src/main/java/com/unununium/vrrobot/: LicenseActivity.java  MainActivity.java
app/src/main/java/com/unununium/vrrobot/utils/: GLUtil.java  VideoExoPlayer2.java  VideoScene.java  VideoSceneRenderer.java
app/src/main/java/io/github/unununium/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/io/github/unununium/comm/: ConnectionParameters.java  LocalParameters.java  NetworkStateListener.java  ServerConnection.java
app/src/main/java/io/github/unununium/fragment/: AboutOverlayFragment.java  DiagnosticsOverlayFragment.java  LiveVideoFragment.java  NormalOverlayFragment.java  OverlayFragment.java  SettingsOverlayFragment.java
app/src/main/java/io/github/unununium/util/: CameraSurfaceView.java  Constants.java  FragmentOnBackPressed.java  GeneralFunctions.java  InputHandler.java  ValueHandler.java
app/src/main/res/drawable/: blank_btn.xml  dialog_background.xml  ic_bluetooth_50.xml  ic_camera_50_day.xml  ic_camera_50_night.xml  ic_car_50.xml  ic_car_50_night.xml  ic_check_50.xml  ic_clear_50.xml  ic_cloud_off_50.xml  ic_cloud_off_50_night.xml  ic_folder_50.xml  ic_gas_ch4.xml  ic_gas_ch4_day.xml  ic_gas_ch4_night.xml  ic_gas_co.xml  ic_gas_co_day.xml  ic_gas_co_night.xml  ic_gas_h2.xml  ic_gas_h2_night.xml  ic_gas_lpg.xml  ic_gas_lpg_day.xml  ic_gas_lpg_night.xml  ic_gas_oh.xml  ic_humidity_high.xml  ic_humidity_high_night.xml  ic_humidity_low.xml  ic_humidity_low_day.xml  ic_humidity_low_night.xml  ic_humidity_medium.xml  ic_humidity_medium_day.xml  ic_humidity_medium_night.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_50.xml  ic_menu_3d.xml  ic_menu_close.xml  ic_menu_info.xml  ic_menu_settings.xml  ic_obstacle.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_controller.xml  activity_license.xml  activity_main.xml  activity_observer.xml  blank_list.xml  fragment_about_overlay.xml  fragment_diagnostics_overlay.xml  fragment_live_video.xml  fragment_normal_icon_overlay.xml  fragment_normal_overlay.xml  fragment_normal_text_overlay.xml  fragment_settings_overlay.xml  license_display.xml
app/src/main/res/layout-v24/: fragment_settings_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  string_license_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml  settings.xml  settings_observer.xml  settings_operator.xml
app/src/test/java/com/unununium/vrclient/: ExampleUnitTest.java
app/src/test/java/com/unununium/vrrobot/: ExampleUnitTest.java
app/src/test/java/io/github/unununium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jitsi-sdk/com/facebook/react/react-native-async-storage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-background-timer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-calendar-events/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-community_netinfo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-default-preference/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-device-info/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-google-signin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-immersive/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jitsi-sdk/com/facebook/react/react-native-keep-awake/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
jitsi-sdk/org/webkit/android-jsc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/gvr-android-sdk-1.200/samples/sdk-controllerclient/: build.gradle
libs/gvr-android-sdk-1.200/samples/sdk-hellovr/: build.gradle
libs/gvr-android-sdk-1.200/samples/sdk-video360/: build.gradle
libs/gvr-android-sdk-1.200/samples/sdk-videoplayer/: build.gradle
(+396 files in other folders)
