apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.unununium.vrrobot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.debug'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Android Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    // Internet stuff
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    // Cardboard
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:extension-gvr:2.9.0'
    implementation 'com.google.vr:sdk-audio:1.190.0'
    implementation 'com.google.vr:sdk-base:1.190.0'
}
