<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LicenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:id="@+id/l1_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/l1_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/l1_creator"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/l1_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/l1_license"
            android:textSize="18sp" />

        <Button
            android:id="@+id/l1_cardboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="48sp"
            android:layout_marginBottom="8sp"
            android:text="@string/l1_cardboard_repo" />

        <Button
            android:id="@+id/l1_arduino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="48sp"
            android:layout_marginBottom="8sp"
            android:text="@string/l1_arduino_repo" />

        <Button
            android:id="@+id/l1_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="48sp"
            android:layout_marginBottom="8sp"
            android:text="@string/l1_server_repo" />

        <Button
            android:id="@+id/l1_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="48sp"
            android:layout_marginBottom="8sp"
            android:text="@string/back" />
    </LinearLayout>
</ScrollView>