<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/m1_footage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- Default UiLayer layout that assumes landscape orientation !-->
    <!-- The ui and settings button holders are 84dp. This is twice the size -->
    <!-- of the button itself after padding (24dp image, 9dp padding twice). -->

    <Button
        android:id="@+id/m1_touch_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:text="@string/blank" />

    <FrameLayout
        android:id="@+id/m1_back_holder"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="647dp">

        <ImageButton
            android:id="@+id/m1_back"
            style="@style/UiButton"
            android:layout_gravity="start|top"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_menu_close" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/m1_alignment_marker"
        android:layout_width="@dimen/alignment_marker_thickness"
        android:layout_height="@dimen/alignment_marker_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/alignment_marker_color">
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/m1_btn_holder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="42dp"
        android:layout_height="42dp">
        <ImageButton
            style="@style/UiButton"
            android:id="@+id/m1_info"
            android:contentDescription="@string/info"
            android:src="@drawable/ic_menu_info"
            android:layout_gravity="end|top" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/m1_left_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="80dp"
        android:layout_toStartOf="@+id/m1_alignment_marker">

        <ImageView
            android:id="@+id/m1_temp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:contentDescription="@string/temperature"
            app:srcCompat="@drawable/ic_temp_default" />

        <ImageView
            android:id="@+id/m1_gas_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/gas_level"
            app:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/m1_humidity_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:contentDescription="@string/humidity"
            app:srcCompat="@drawable/ic_humidity_medium" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/m1_right_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="80dp"
        android:layout_toEndOf="@+id/m1_alignment_marker">

        <ImageView
            android:id="@+id/m1_front_obstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:contentDescription="@string/front_obstacle"
            app:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/m1_obstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/obstacle"
            app:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/m1_back_obstacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:contentDescription="@string/back_obstacle"
            app:srcCompat="@android:color/transparent" />
    </FrameLayout>
</RelativeLayout>